server {
  listen 80;
  server_name  www.zdmcloud.com;
  root /home/worksapce/zdmcloud/layBlog-ui;
  index  index.php index.html index.htm;
  location / {
    proxy_pass http://127.0.0.1:3000;
  }
  access_log      /var/log/nginx/www.zdmcloud.com.access.log;
  error_log       /var/log/nginx/www.zdmcloud.com.error.log;
}
